..29-

enim supereminent sive iu propinquo 01011 intellegas, tamen
ineptissima hoo saltem 1000 ea habebitur. Deinde v. 11,
si diligenter 1110011111 reputo, non arte cohaeret eum prae-
cedenti: fluente enim 011111 11011 eandem vim habeant
atque flumina, sed id, quod nostro sermone „Fluthen“ dici·
mus, significent, necessarium videtur, ut haee vox ad tlu-
minis alicujus nomen referatur, quem ad modum in his
Ausonianis exemplis fieri videmus: Mosell. 22 0010000 1100010
- subterlabentis Mosellae ; v. 349 tue 0101100 fluente dicere ,· v.
355 et 356 1000 properat - ire sub uades, interceptis tibi
protifieote fluentis, Desideratur ergo iuter· v. 100111 10111110
versus, quo quae v. 11 exstant apte reterri possint.

Ac V liber non solum hune, quem desideramus, ver·
sum, sed etiam illius ineptissimi additamenti loco scripturam
praebet dignissimam quae genuine Ausonii habeatur. Prae·
het 0111111 V diserte haec:

uer loupum brumeque 0000 eu sote tepentes

estisiuitque omues quorum supe 01100 subter

seruent equoreas imitate fluente meatus.
810 igitur primum versum optime 1110011010, etiam confirma·
tur duobus, his Horatii et Statii locis, quos Ausonio ante

oeulos obversatus esse constat: Hor. Caum. 11, 6 1. 17 0118 ,

uer ubi 1000001 tepidosque praebet Jupiter 11110100, 01 8101
, 8111. 111, 5 1. 83 (Bip.) redes, (1000 0101011101110010 0111101110
temperat uester.¹⁷)

Nee uon alter versus, quem Vinetus injuria ab Ausonio
abjudicat, ¹⁸) Ausonii musa dignus est: estifluitque enim,

11111001, interdurn contrariam 11011010 significationem reperitur, 111111 0110111110
apud Gellium (libro XVII, 11, 400, inquit, dum tiuut Latini subnixo
01111110) 01 111 Gallo Vergilii: Quantum vere 11000 viridis 00 sulp'icit ulnus,

nbi ruhjr‘cit exponit 101110 commentator, 0111011111 jacit 01 0000110011* exstent
11101111. a. 1604, 208 Ο.

¹⁷) Centoras 0110111011 ipsius Ausonii carminibus hunc 100111111
epist. XXIV v. 97, 98 119011110001 tepeant 11011100, rabidosque per 11001110
11110ρί10111 tenues frique subtile Aqur'toues.

1’)Η110 Vossiaui scripturus nullius momenti esse ratus Vinetus 11000
tantum dicit: ,Lugdunense exemplar habet novo cum 0010 tepentes, sub-
jungitque versum qui 111 111110 uec reperitur 1100 logi debet (111 aestiflui-
que 0. q. s.“

 

