..14.„

2. daemon, plerumque Suetonii seriptis additi, 15 015 libris
ms. exstant: .
111505οο5. 55. 264 51266, seeo. XV
Laurent. plut. 64 55. 1, 6, 9, 39
plut. 89 no. 8
pluteo 55. 39
plut. 4555. 26.
Ρ551515.55. 5801 5555. Xll, no. 5802 5555, XIII
55. 5805, 5806, 5808, 5811 5555. XV.
3. eapientum 3551551155 155551 15
vindobon. no. 379 50551. 5555. XIV iol. 171-τ172.
4. Edyllia
, 5) XIV Rosos, XVI De viro 0555, XVII Est ot Non,
quae Vergilio adscribi solent, bilibri plerumque Ver·
31Ιί551 (51. Ο. Ribbeck, Vergilii opera 1808 551. IV:

append. Vergiliae.) exhibent:

Helmstadiensis no. 332 nuno Guelferbytanus, 'Phuaneus
Parisin. no. 8069, 5555. Χ 551 111, Vossiani 5ο. 265
eaeo. XV, no. 78, 55. 96·(XIV deest), Vatioani
553252 5555. IX, no. 3255 5555. XV (50. XIV
deest), Harlejanus 552534, vindobonensis no. 129
5555. XV, no. 305 5555 XV (50. XVII deest), Lau-
5551. plut. 39 55. 18 5555. XV (ed. XVI 05551),
Sangall. no. 397 5555. IX (XVI et XVII desunt); —
edyll. XVIII exhibent Helmstadiensis no. 332 51
Rehdigeranus (nna oum 50. XIX). Praeterea de 055
re eonferas Alex. Ries. Anthol. 151. 1555. II. prael.
et pp. 91-100.

0) Ex eis qni Mosellam exhibent libris ms. praeter San·
gallensem no. 899, eujus auctoritatem 0515 55555151
emendando summam 5555 supra jam diximus, unus ·
hoo 1555 describatur '

oodex 055555515555 (11051555 1. Oant. Zdrioh)‚ 5555 biblio-
thecae aead. Turioensis, membranaceus, numero LXII (15
Boeokingii editione Mosellae p. 3 errore typographi numero
LXXII) signatus, 5555. XII. Est autem Prudentii codex
nitidissime seriptus, oui in fine Ausonii Mosella et oarmen
de XII lapidibus subjuncta sunt, atque huno 05051 titulum:
„Prudentii poetae ohrist. Psyohomaehia et Hymnodia alia-

 

